{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tunnel": {
    "Url": "https://reverse-proxy.somee.com/connect-h2?host=backend.app"
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "/weatherapi/{*remainder}"
        },
        "Transforms":[
          {
            "PathRemovePrefix":"/weatherapi"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:5053/"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "cluster2/destination1": {
            "Address": "http://localhost:5022/"
          }
        }
      }
    }
  }
}
